# RAAD-Converter

./: Dockerfile  README.md  pom.xml  userinfo.xml
detail/: scheduler_template.xlsx  site link.xlsx
detail/DemoXml/XML FILE/: common XML_clinical trials.xml  output.xml  schema_xsd.xml
detail/DemoXml/validation/: articular-xml.xml  clinicalTrial-xsd.xml  output-xml.xml  output-xsd.xml
detail/DemoXml/xsd/: database_test.xml  xml-student.xml
src/main/java/com/raad/converter/: RaadConverterApplication.java
src/main/java/com/raad/converter/api/: AuthRestApi.java  ConversionController.java  IndexController.java  RaadConversionApi.java  RaadConversionController.java  RaadImageProcessingApi.java  RaadSocketApi.java  RaadXmlApi.java
src/main/java/com/raad/converter/automate/: EnvironmentManager.java  Procedure.java  RunEnvironment.java
src/main/java/com/raad/converter/aws/: AwsProperties.java  IAws.java  IAwsBucketManager.java  IAwsSESManager.java
src/main/java/com/raad/converter/aws/imp/: AwsBucketManagerImpl.java  AwsSESManagerImpl.java
src/main/java/com/raad/converter/batch/: AsyncDALTaskExecutor.java  AsyncWorker.java
src/main/java/com/raad/converter/comparison/: ImageComparison.java  ImageComparisonUtil.java
src/main/java/com/raad/converter/config/: RaadConverterConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/raad/converter/convergen/: DisableFilter.java  IRaadStreamConverter.java  RaadStreamConverter.java  ScraperConstant.java  TextReplacerFilter.java
src/main/java/com/raad/converter/convergen/excel/: Excel.java  ExcelStreamReader.java
src/main/java/com/raad/converter/convergen/hwp/: HwpPdfExtractor.java  HwpTextExtractor.java
src/main/java/com/raad/converter/convergen/hwp/utils/: HwpStreamReader.java
src/main/java/com/raad/converter/convergen/hwp/v3/: Hnc2String.java  HwpTextExtractorV3.java
src/main/java/com/raad/converter/convergen/mht/: IConstants.java  MHTParser.java
src/main/java/com/raad/converter/convergen/parser/: FormParserProcess.java
src/main/java/com/raad/converter/convergen/xml/: IXML.java  XSDAttribute.java  XSDElement.java  XSDOutTagInfo.java  XmlOutTagInfo.java
src/main/java/com/raad/converter/cron/: SchedulerCore.java
src/main/java/com/raad/converter/decoder/: CaptchaDecoder.java  ReadTextFromImageProcessor.java  TargetTag.java  TextCaptchaDecoder.java
src/main/java/com/raad/converter/domain/: ExcludedAreas.java  FileDetail.java  FileInfoDto.java  FilePath.java  FileSocket.java  FileWithObject.java  FormParser.java  FormResponse.java  ImageCompare.java  ImageComparisonResult.java  ImageComparisonState.java  ImageProcessReqeust.java  Rectangle.java  ResponseDTO.java  TableTagDetail.java  TagInfo.java  XmlMakerRequest.java  XmlRequest.java  XmlTagResponseDTO.java
src/main/java/com/raad/converter/domain/dto/: FilePath.java  FileWithObject.java  ImageProcessReqeust.java  RaadConverterDto.java  ResponseDTO.java  TableTagDetail.java  TagInfo.java  XmlMakerRequest.java  XmlRequest.java  XmlTagResponseDTO.java
src/main/java/com/raad/converter/domain/pojo/: RaadConverter.java
src/main/java/com/raad/converter/domain/repository/: RaadConverterRepository.java
src/main/java/com/raad/converter/domain/service/: RaadConverterService.java
src/main/java/com/raad/converter/exception/: ExceptionUtil.java  ImageComparisonException.java  ImageNotFoundException.java
src/main/java/com/raad/converter/filter/: CORSFilter.java  TokenAuthenticationFilter.java
src/main/java/com/raad/converter/model/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java
src/main/java/com/raad/converter/model/beans/: FileInfo.java  Location.java  SocketClientInfo.java  StockPrice.java
src/main/java/com/raad/converter/model/dto/: ResponseDTO.java  UserDto.java  UserTokenDto.java
src/main/java/com/raad/converter/model/enums/: ApiCode.java  Flag.java  NotificationType.java  Role.java  Status.java
src/main/java/com/raad/converter/model/mapper/: Mapper.java  UserMapper.java
src/main/java/com/raad/converter/model/pojo/: Authority.java  BaseEntity.java  BaseMasterEntity.java  NotificationClient.java  NotificationDetail.java  User.java
src/main/java/com/raad/converter/model/repository/: AuthorityRepository.java  FileInfoRepository.java  NotificationClientRepository.java  NotificationDetailRepository.java  SocketClientInfoRepository.java  StockPriceRepository.java  UserRepository.java
src/main/java/com/raad/converter/model/service/: CustomUserDetailsService.java  FileInfoDetailService.java  NotificationClientService.java  UserService.java
src/main/java/com/raad/converter/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/raad/converter/util/: ExceptionUtil.java  FtpFileExchange.java  FtpTempFileSender.java  FullPageScreenshotExample.java  HeaderLessBroswer.java  HeaderLessBrowser.java  HtmlAsDocument.java  LocalFileHandler.java  RaadUtil.java  ReadTextFromImageProcessor.java  ScreenShoot.java  SocketServerComponent.java  Util.java  XmlDemo.java
src/main/java/com/raad/converter/util/screen/: EnvironmentManager.java  Procedure.java  RunEnvironment.java  ScreenShoot.java
src/main/java/com/raad/converter/worker/: AsyncDALTaskExecutor.java  FileDownloadByRunnableWorker.java  PriorityFuture.java  PriorityFutureComparator.java
src/main/resources/: RAAD P2.xlsx  application-loc.yml  application.yml  file_ids.txt  log4j2.xml
src/main/resources/DemoXml/: Xml File Info.xlsx
src/main/resources/DemoXml/XML FILE/: articular.xml  articular_with_tage.xml  clinicaltrial.xml  schema_xsd_xml.xml
src/main/resources/DemoXml/validation/: articular-xsd.xml  clinicalTrial-xml.xml
src/main/resources/DemoXml/xsd/: xsd-student.xml
src/main/resources/templates/: fileDetail.html  index.html
src/test/java/com/raad/converter/: RaadConverterApplicationTests.java
(+1 files in other folders)
